<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="description" content="tarea del INA">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="Ian Valverde">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cuidado de la Piel</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" type="imagen/x-icon" href="img/mandala.jpg">
  <!--Script-->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div id="wrapper">
  <header>
    <h1><a href="index.html">Spa y Cuidado de la Piel</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="masajes.html">Tipos Masajes</a></li>
        <li><a href="tratamiento.html">Tratamientos</a></li>
        <li><a href="reservaciones.html">Reservaciones</a></li>
        <li><a href="contacto.html">Contactenos</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <h2>Contactenos</h2>
    <p>Para mas información puede comunicarse con nosotros y con gusto le atenderemos, consulte por nuestros masajes reductores, depilación con cera y más.</p><br>
    <p>Telefonos: 2234-8710 / 8677-3390</p><br>
    <p>Correo Electronico: </p><code>ianvalv.09@gmail.com</code>
    <h2>¿Donde nos Ubicamos?</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.494208581828!2d-84.06067899999998!3d9.892733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e2ffb8b2e5e3%3A0x7365dfce49ffa776!2sINA!5e0!3m2!1ses-419!2scr!4v1434065161307" width="600" height="450" frameborder="0" style="border:0"></iframe>
  </div>
  <footer>
    <p>Teléfono: 2234-8710 / 8677-3390<br>&#169; Derechos Reservados - Ian Valverde Barrantes<br>Desarrollador - Ian Valverde Barrantes</p>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="masajes.html">Tipos de Masajes</a></li>
        <li><a href="tratamiento.html">Tratamientos</a></li>
        <li><a href="reservaciones.html">Reservaciones</a></li>
        <li><a href="contacto.html">Contactenos</a></li>
      </ul>
    </nav>
  </footer>

</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>